last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]

# This semester's gradebook

subjects = ["physics", "calculus", "poetry", "history"]

grade = [98, 97, 85, 88]

gradebook = [
  ["physics", 98],
  ["calculus", 97],
  ["poetry", 85],
  ["history", 88]
]

# New grades added 
gradebook.append(["computer science", 100])
gradebook.append(["visual arts", 93])

# Grades updated 
gradebook[-1][-1]= 98

# Switch to pass/fail grades
gradebook[2].remove(85)
gradebook[2].append("Pass")

# One Big Gradebook! 
full_gradebook = last_semester_gradebook + gradebook 
print(full_gradebook)
